apiVersion: v1
kind: Template
metadata:
  name: frontend-web-client-build
  annotations:
    openshift.io/display-name: API Gateway
    iconClass: fa fa-code
parameters:
- description: Application Name
  displayName: Application Name
  name: APP_NAME
  required: true
  value: frontend-web-client-prod